STRIPE_API_KEY=YOUR_KEY_HERE

# Github
GITHUB_CLIENT_ID=YOUR_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# FaunaDB
FAUNADB_KEY=YOUR_FAUNADB_KEY_HERE

# JWT
JWT_SIGNING_KEY=YOUR_JWT_SIGNING_KEY_HERE